<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md Imtiaz Sharif</title>
    <link rel="icon" type="image/x-icon" href="images/acc-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="bg-color">

    <!--This is Header-->
    <header>

       <!--This is nav section-->
       <nav class="navbar container navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="img-fluid" src="Images/acc-removebg-preview.png" alt="Md Imtiaz Sharif" width="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 fw-medium">
              <li class="nav-item ps-4">
                <a class="nav-link active text-warning" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item ps-4">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              <li class="nav-item ps-4">
                <a class="nav-link" href="#">Skills</a>                    
              </li>
              <li class="nav-item ps-4">
                <a class="nav-link" href="#">About</a>                    
              </li>
              <li class="nav-item ps-4">
                <a class="nav-link" href="#">Blog</a>                    
              </li>              
            </ul>            
            <a href="images/Resume_Md_Imtiaz_Sharif.pdf" download>
              <button type="button" class="btn btn-lg btn-success">Resume <i class="fa-solid fa-download"></i></button>
            </a>
          </div>
        </div>
      </nav>              

    </header>


    <!--This is main-->

    <main>

      <!--This banner section-->
        <section class="container mt-5">
            <div class="row g-5">
                <div class="ms-3 col-lg-7 col-md-6 col-sm-6">
                    <p class="fs-1 fw-bold text-primary text-uppercase">Hi ! <br>
                    I'm Md Imtiaz Sharif</p>
                    <p class="fs-4">Web Developer || Django Developer || Programer</p>
                    <p class="pe-5">I am a software engineer with a many successful applications and services behind me. 
                    I have experienced over 3 years of background in software development with a focus on web applications.
                    I am focused on driving software development teams to success in startups and fast-growing companies.</p>
                    <div class="fs-2">
                        <a href="#" class="me-5"><i class="fa-brands fa-github"></i></a>
                        <a href="#" class="me-5"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="#" class="me-5"><i class="fa-brands fa-youtube"></i></a>
                        <a href="images/Resume_Md_Imtiaz_Sharif.pdf" download>
                          <button type="button" class="btn btn-lg btn-success">Resume <i class="fa-solid fa-download"></i></button>
                        </a>
                    </div>    
                </div>    
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <img src="images/Md Imtiaz Sharif.png" alt="Md Imtiaz Sharif" class="img-fluid">    
                </div>
            </div>
            <hr>
        </section>
        

        <!--This is portfolio section-->

        <section class="container mt-3 mb-5">
            <div class="mb-4">
              <p class="text-center mt-4 mb-3 fs-1 fw-medium">Portfolio</p>
            </div>

            <div class="card m-auto p-2 col-md-8 col-sm-4">
              <div class="row g-2">
                <div class="p-3 col-md-4">
                  <img src="projects-img/Safety_Security.JPG" class="img-fluid" alt="Safety Security" style="min-height: 180px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title text-primary pt-3 fs-4 mb-3">Sefety and Security</h5>
                    <p class="card-text fs-5 pb-3">This is Security Services website. User can login via Facebook sign in,
                      Google Sign in and also Can Create an New Account for use the 
                      services. User can Choice the service as he/she want.</p>
                    <p class="card-text">
                      <small class="bg-secondary p-2 rounded">HTML</small>
                      <small class="bg-secondary p-2 rounded">CSS</small>
                    </p>
                  </div>
                </div>
              </div>              
            </div> 
            
            <div class="card p-2 mt-3 m-auto col-md-8 col-sm-4">
              <div class="row g-2">
                <div class="p-3 col-md-4">
                  <img src="projects-img/Games_Sports.JPG" class="img-fluid" alt="Games - Sports" style="min-height: 200px;">
                </div>
                <div class="col-md-8">
                  <div class="card-body">
                    <h5 class="card-title text-primary pt-3 fs-4 mb-3">Games and Sports</h5>
                    <p class="card-text fs-5 pb-3">This is Games and Sports website. Specialy Hockey. User can login via Facebook sign in,
                      Google Sign in and also Can Create an New Account for use the 
                      services. User can Choice the service as he/she want.</p>
                    <p class="card-text">
                      <small class="bg-secondary p-2 rounded">HTML</small>
                      <small class="bg-secondary p-2 rounded">CSS</small>
                      <small class="bg-secondary p-2 rounded">BOOTSTRAP</small>
                      <small class="bg-secondary p-2 rounded">JAVASCRIPT</small>
                    </p>
                  </div>
                </div>
              </div>              
            </div> 
            
            <hr>


        </section>



        <!--This is Expertise-->

        <Section class="container mt-5">

          <div class="row m-auto">
            <div class="pt-3 col-md-6 col-sm-6">
              <p class="fs-3 fw-bold">Expertise:</p>
              <p class="mb-5">
                <small class="bg-secondary p-2 rounded">Javascript</small>
                <small class="bg-secondary p-2 rounded">HTML</small>
                <small class="bg-secondary p-2 rounded">CSS</small>
                <small class="bg-secondary p-2 rounded">Bootstrap</small>
                <small class="bg-secondary p-2 rounded">Django</small>
                <small class="bg-secondary p-2 rounded">Python</small>
                <small class="bg-secondary p-2 rounded">Wordpress</small>                
              </p>
              <p class="fs-3 fw-bold">Comfortable:</p>
                <p class="mb-5">
                  <small class="bg-secondary p-2 rounded">SQL</small>
                  <small class="bg-secondary p-2 rounded">MySQL</small>                                  
                  <small class="bg-secondary p-2 rounded">DSA</small>
                  <small class="bg-secondary p-2 rounded">Algorithm</small>
                </p>
              <p class="fs-3 fw-bold">Familiar:</p>
                <p class="mb-5">
                  <small class="bg-secondary p-2 rounded">C</small>
                  <small class="bg-secondary p-2 rounded">C++</small>
                  <small class="bg-secondary p-2 rounded">Python</small>
                  <small class="bg-secondary p-2 rounded">Networking</small>                                  
                </p>
              <p class="fs-3 fw-bold">Tools:</p>
                <p class="mb-5">
                  <small class="bg-secondary p-2 rounded">VS CODE</small>
                  <small class="bg-secondary p-2 rounded">Git</small>
                  <small class="bg-secondary p-2 rounded">Git Bash</small>
                  <small class="bg-secondary p-2 rounded">Git Gui</small>                                  
                </p>
            </div>

            <div class="m-auto col-md-6 col-sm-6">
              <p class="fs-1 text-center text-primary fw-bold">My Eduction</p>
              <p class="text-center fw-bold fs-5">Masters in Political Science <br>
                National University, Bangladesh <br>
                2012-2014
              </p>              

            </div>
          </div>
          <hr>
        </Section>

        <!--This is contact section-->

        <section class="container mt-5 mb-5">
          <div class="mb-4">
            <p class="text-center mt-4 mb-3 fs-1 fw-medium">Contact with me</p>
          </div>

          <div class="border rounded-4 p-5 m-auto">
            <form class="m-auto">                
                  <div class="mb-3">
                    <label for="exampleInputName1" class="form-label fs-5 fw-medium">Your Name</label>
                    <input type="text" class="form-control" id="exampleInputName1" placeholder="Enter your full name">
                  </div>
  
                  <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label fs-5 fw-medium">Your Email</label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter your Email">                  
                  </div>
                  
                  <div class="mb-3">
                    <label for="exampleInputMessage1" class="form-label fs-5 fw-medium">Message</label>
                    <textarea class="form-control" placeholder="Write your message" id="floatingTextarea" style="height: 150px;"></textarea>
                  </div>                                  
  
                <button type="submit" class="btn btn-success fs-5" style="width: 100px">Send</button>
            </form>      

          </div>
          <hr>          

      </section>
    </main>

    <!--This is footer section-->
    <footer class="container p-5 text-center footer-bg-color">
      <p class="fs-5">Copyright &copy; | Md Imtiaz Sharif</p>
      <p class="fs-5">Dhaka, Bangladesh</p>
      <div class="fs-2">
          <a href="#" class="me-4"><i class="fa-brands fa-github"></i></a>
          <a href="#" class="me-4"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#" class="me-4"><i class="fa-brands fa-youtube"></i></a>        
      </div>
    </footer>
    


    <div>
        <script src="bootstrap-5.3.3-dist/js/bootstrap.min.js" ></script>
        <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
    </div>
</body>
</html>